APP_NAME=Socialprise
APP_ENV=local
APP_KEY=base64:ag3Tt1S0ZyC8NGUtXXiG12YSqIHbcS1PBUmJgJMtk0g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Socialprise
DB_USERNAME=root
DB_PASSWORD=qwe123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OPENAI_API_KEY="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"

GRAPH_API_ACCESS_TOKEN="EAALtErloVa4BOZBI0chixwhtbDsQG5oPFMmAMvqZByS2cb59xVsUcW1EoDZCGPTRfklNwy6sEyhwZAxjwydK7kVp9ZBKgpOaUGrvg7nBAnZAuBV4sBmIOBHsPm36Ny0pRB6ApW7RW9QpM7SzS70YzInQG2UP8ZCRlHS48qyvMx5LR1IQHRJYZBEt3rLZCnGKRupiDZACXlusJQyHuC"
